<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="Resources/Css/main.css">
    <title>Curriculum Web</title>
</head>
<body>
    
  <div id="MainInformation" class="o-Container-Main"> 
  
    <div id="BannerPhoto" class="o-ContainerPhoto">

        <img src="Resources/Imágenes/user.png" alt="Foto perfil" class="o-img-user">

    </div>

    <div id="TextPerfil" class="o-container-textPerfil">

        <h1>MATEO OLAYA ARICAPA</h1>
        <h3>Ingeniero multimedia en formación | Especializado en programación</h2>

    </div>

  </div>




  <div id="BigContainer" class="o-big-container">

    <div id="MainBanner" class="o-Container-AboutMe">

        <div id="TitleAboutMe" class="o-ContainerTitle">
    
            <h1>SOBRE MÍ</h1>
    
        </div>
    
        <div id="FirstInformation" class="o-ContainerFirst">
            
            <div id="InfoHome" class="o-container-InfoHome">
    
                <h2>RESIDENCIA</h2>
    
            </div>
    
            <div id="InfoCity" class="o-container-city">
    
                <h2>Cali, Colombia</h2>
    
            </div>
    
            <div id="MapWorld" class="o-container-MapWorld">
    
                <img class="o-img-Map" src="Resources/Imágenes/MapaMundial.png" alt="Mapa donde se señalará la ubicación donde vive el profesional">
    
            </div>
    
        </div>
    
        <div id="SecondInformation" class="o-ContainerSecond">
           
            <div id="InfoAge" class="o-container-Age">
                
              <h2>EDAD</h2>
    
            </div>
    
            <div id="InfoAdress" class="o-container-Adress">
                
                <h2>DIRECCIÓN</h2>
      
            </div>
    
        </div>
    
        <div id="ThirdInformation" class="o-ContainerThird">
    
             <div id="TextAge" class="o-container-TextAge">
               
               <h2>21</h2>
     
             </div>
     
             <div id="TextAdress" class="o-container-TextAdress">
                 
                 <h2>Carrera 30 # 33</h2>
       
             </div>
    
        </div>
    
        <div id="FourInformation" class="o-ContainerFour">
              
            <h1>IDIOMAS</h1>
    
        </div>
    
        <div id="FiveInformation" class="o-ContainerFive">
              
            <h2>Español</h2>
            <h2>Inglés</h2>
    
        </div>
    
        <div id="SixInformation" class="o-ContainerSix">
              
            <div id="bol1" class="o-container-bolaRed"></div>
            <div id="bol2" class="o-container-bolaRed"></div>
            <div id="bol3" class="o-container-bolaRed"></div>
            <div id="bol4" class="o-container-bolaRed"></div>
            <div id="bol5" class="o-container-bolaRed"></div>
            <div id="bol6" class="o-container-bolaRed"></div>
            <div id="bol7" class="o-container-bolaRed"></div>
            <div id="bol8" class="o-container-bolaRed"></div>
    
            <div id="bol9" class="o-container-bolaRed"></div>
            <div id="bol10" class="o-container-bolaRed"></div>
            <div id="bol11" class="o-container-bolaRed"></div>
            <div id="bol12" class="o-container-bolaRed"></div>
            <div id="bol13" class="o-container-bola"></div>
            <div id="bol14" class="o-container-bola"></div>
            <div id="bol15" class="o-container-bola"></div>
            <div id="bol16" class="o-container-bola"></div>
    
        </div>
    
        </div>

        <div id="InfoSkill" class="o-Container-Skill">

            <div id="Skill" class="o-container-textSkill">

                <h1>HABILIDADES</h1>

            </div>

            <div id="imgSkills" class="o-container-imgSkills">

                <img src="Resources/Imágenes/php.png" class="o-img-skills">
                <img src="Resources/Imágenes/sql.png" class="o-img-skills">
                <img src="Resources/Imágenes/js.png" class="o-img-skills">
                <img src="Resources/Imágenes/html.png" class="o-img-skills">
                <img src="Resources/Imágenes/css.png" class="o-img-skills">


            </div>

            <div id="BolasSkills" class="o-container-BolasSkills">

                <div id="ContainerFirstSkill" class="o-container-FirstSkill">
                    
                    <div id="Skill1" class="o-bola-Skill-brown"></div>
                    <div id="Skill2" class="o-bola-Skill-brown"></div>
                    <div id="Skill3" class="o-bola-Skill-brown"></div>
                    <div id="Skill4" class="o-bola-Skill"></div>
                    <div id="Skill5" class="o-bola-Skill"></div>
                    <div id="Skill6" class="o-bola-Skill"></div>
                    <div id="Skill7" class="o-bola-Skill"></div>
                    <div id="Skill8" class="o-bola-Skill"></div>

                </div>

                <div id="ContainerSecondSkill" class="o-container-FirstSkill">

                    <div id="Skill9" class="o-bola-Skill-brown"></div>
                    <div id="Skill10" class="o-bola-Skill-brown"></div>
                    <div id="Skill11" class="o-bola-Skill-brown"></div>
                    <div id="Skill12" class="o-bola-Skill-brown"></div>
                    <div id="Skill13" class="o-bola-Skill-brown"></div>
                    <div id="Skill14" class="o-bola-Skill-brown"></div>
                    <div id="Skill15" class="o-bola-Skill"></div>
                    <div id="Skill16" class="o-bola-Skill"></div>

                </div>

                <div id="ContainerThridSkill" class="o-container-FirstSkill">

                    <div id="Skill17" class="o-bola-Skill-brown"></div>
                    <div id="Skill18" class="o-bola-Skill-brown"></div>
                    <div id="Skill19" class="o-bola-Skill-brown"></div>
                    <div id="Skill20" class="o-bola-Skill"></div>
                    <div id="Skill21" class="o-bola-Skill"></div>
                    <div id="Skill22" class="o-bola-Skill"></div>
                    <div id="Skill23" class="o-bola-Skill"></div>
                    <div id="Skill24" class="o-bola-Skill"></div>

                </div>

                <div id="ContainerFourtSkill" class="o-container-FirstSkill">

                    <div id="Skill25" class="o-bola-Skill-brown"></div>
                    <div id="Skill26" class="o-bola-Skill-brown"></div>
                    <div id="Skill27" class="o-bola-Skill-brown"></div>
                    <div id="Skill28" class="o-bola-Skill-brown"></div>
                    <div id="Skill29" class="o-bola-Skill-brown"></div>
                    <div id="Skill30" class="o-bola-Skill"></div>
                    <div id="Skill31" class="o-bola-Skill"></div>
                    <div id="Skill32" class="o-bola-Skill"></div>

                </div>

                <div id="ContainerFivetSkill" class="o-container-FirstSkill">

                    <div id="Skill33" class="o-bola-Skill-brown"></div>
                    <div id="Skill34" class="o-bola-Skill-brown"></div>
                    <div id="Skill35" class="o-bola-Skill-brown"></div>
                    <div id="Skill36" class="o-bola-Skill-brown"></div>
                    <div id="Skill37" class="o-bola-Skill-brown"></div>
                    <div id="Skill38" class="o-bola-Skill"></div>
                    <div id="Skill39" class="o-bola-Skill"></div>
                    <div id="Skill40" class="o-bola-Skill"></div>

                </div>

            </div>


        </div>

        <div id="InfoAcademic" class="o-Container-Academic">

            <div id="TextAcademic" class="o-container-TextAcademic">

                <h1>FORMACIÓN ACADÉMICA</h1>

            </div>

            <div id="ImgUAO" class="o-container-imgUAO">

                <img src="Resources/Imágenes/Logo-uao.png" class="o-img-UAO" alt="Logo de la universidad Autonóma">

            </div>

            <div id="TextUAO" class="o-container-TextUAO">

                <h2>INGENIERÍA MULTIMEDIA</h2>
                <h3>Universidad Autónoma de Occidente</h3>
                <h3>Enero 2016 - Diciembre 2021</h3>

            </div>
            
        </div>

  </div>

  <div id="Contacts" class="o-container-contacts"> 

    <div id="TextContacts" class="o-container-textContacts">

        <h1>CONTACTOS</h1>

    </div>

    <div id="ImgContacts" class="o-img-contacts">

        <img src="Resources/Imágenes/call.png" alt="Icono que representa un teléfono" class="o-container-imgContacts">
        <img src="Resources/Imágenes/email.png" alt="Icono que representa el correo eléctronico" class="o-container-imgContacts">
        <img src="Resources/Imágenes/chrome.png" alt="Icono que representa una página web" class="o-container-imgContacts">
        <img src="Resources/Imágenes/youtube-symbol.png" alt="Icono que representa el icóno de YouTube" class="o-container-imgContacts">

    </div>

  </div>

</body>
</html>